@import "../../sass/dark"
@import "../../sass/TypeColorTasks"
.task
    width: 200px
    height: 200px
    display: grid
    place-items: flex-start
    background-color: $tasks
    padding: 10px
    border-radius: 10px
    position: relative

.wrapper_types
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between

.wrapper
    flex: 1
    gap: 10px
    display: flex

.dot
    color: $title-task
    cursor: pointer

.Title
    color: $title-task
    word-wrap: break-word
    word-break: break-all
    font-size: 14px

.content
    color: $content-task
    word-wrap: break-word
    word-break: break-all
    font-size: 14px
.popup
    // border: 2px solid red
    z-index: 2
    position: absolute
    top: 50px
    right: 20px
    border-radius: 6px
    width: 50%
    height: 90px
    background-color: $title-task
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 5px
    justify-content: center
    border: 2px solid $salmon
    animation: .2s linear .2s both scalex
    @keyframes scalex
        0%
            transform: scale(0)
        50%
            transform: scale(0.5)
        100%
            transform: scale(1)

.opt
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    // border: 3px solid red
    cursor: pointer
    &:hover
        opacity: .7
        transition: .5s all
