@import "../../sass/dark"

.aside
    grid-column: 1/1
    grid-row: 1/3
    height: 100vh
    width: 230px
    display: grid
    grid-template-columns: repeat(2,auto)

.wrapper_icons
    color: red
    width: 100%
    display: grid
    place-items: center
    justify-content: space-around
    max-width: 50px

.span
    position: relative
    width: 100%

    &:hover
        transition: .5s all
        color: #fff
        &::after
            position: absolute
            left: -15px
            top: 0
            content: ''
            width: 2px
            height: 30px
            transition: .5s all
            background-color: #fff

.window
    width: 20px
    height: 20px
    color: $content-task
    cursor: pointer
    position: relative
    &:hover
        transition: .5s all
        color: #fff
        transition: .5s all

.message
    width: 20px
    height: 20px
    color: $content-task
    cursor: pointer
    &:hover
        transition: .5s all
        color: #fff
        transition: .5s all

.square
    width: 20px
    height: 20px
    color: $content-task
    cursor: pointer
    &:hover
        transition: .5s all
        color: #fff
        transition: .5s all

.check
    width: 20px
    height: 20px
    color: $content-task
    cursor: pointer
    &:hover
        transition: .5s all
        color: #fff
        transition: .5s all

.bell
    width: 20px
    height: 20px
    color: $content-task
    cursor: pointer
    &:hover
        transition: .5s all
        color: #fff
        transition: .5s all

.users
    width: 20px
    height: 20px
    color: $content-task
    cursor: pointer
    &:hover
        transition: .5s all
        color: #fff
        transition: .5s all

.gear
    width: 20px
    height: 20px
    color: $content-task
    cursor: pointer
    &:hover
        transition: .5s all
        color: #fff
        transition: .5s all

.wrapper_tables
    border-right: 1px solid $content-task

.favorite,
.all_projects
    color: $title-task
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    cursor: pointer
    &:hover
        transition: .5s all
        opacity: .7
