@import "../../sass/dark"

.container
    border-left: 1px solid $content-task
    height: 100%
    max-height: 500px
    display: grid
    grid-row: 1/1
    width: 100%
    max-width: 270px
    overflow: hidden
    background-color: $body
    place-items: center

.wapper_icons
    width: 100%
    max-width: 270px
    display: flex
    align-items: center
    justify-content: right
    gap: 1rem
    padding: 0 10px 0 0
    height: 100%
    position: relative

.close
    position: absolute
    left: 10px
    color: #fff
    width: 20px
    height: 20px
    cursor: pointer
    &:hover
        transition: .4s all
        opacity: .7

.camera
    color: #fff
    width: 20px
    height: 20px
    cursor: pointer
    &:hover
        transition: .4s all
        opacity: .7

.tel
    color: #fff
    width: 20px
    height: 20px
    cursor: pointer
    &:hover
        transition: .4s all
        opacity: .7

.dot
    color: #fff
    width: 20px
    height: 20px
    cursor: pointer
    &:hover
        transition: .4s all
        opacity: .7

.perfil
    width: 120px
    height: 120px
    border-radius: 50%
    object-fit: cover
    border: 3px solid #fff
    display: flex

.name
    color: #fff
    text-transform: capitalize
.user_name
    color: $title-task
.bio
    color: $title-task
    width: 100%
    max-width: 220px
    word-break: break-all
    word-wrap: break-word
    text-align: center
    padding: 10px
    &::first-letter
        text-transform: uppercase

.wrapper_functions
    width: 100%
    display: flex
    justify-content: space-around
    gap: 10px
.type
    padding: 8px
    background-color: $content-task
    width: 100%
    max-width: 100px
    border-radius: 10px
    text-align: center
    color: $title-task
    display: flex
    justify-content: center
    align-items: center
