
.typetask
    padding: 2px
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    width: 100%
    max-width: 100px
    text-align: center
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
